# TemporalMDBTicket

./: .gitignore  README.md  pom.xml
src/main/java/org/mongodb/controllers/: TicketController.java  UserController.java
src/main/java/org/mongodb/dto/: EngineerRequest.java  TicketRequest.java  UpdateRequest.java
src/main/java/org/mongodb/models/: Customer.java  PriorityType.java  SupportEngineer.java  SupportEngineerType.java  Ticket.java  TicketDescription.java  TicketStatusType.java  User.java
src/main/java/org/mongodb/repositories/: SupportEngineerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/mongodb/services/: TicketService.java  UserService.java
src/main/java/org/mongodb/utils/: MongoDBConnection.java
src/test/java/org/mongodb/: TicketServiceTest.java  UserServiceTest.java
